Download Method (for version 10)
Step 0: Optional: Disable javascript in your browser.
Step 1: Download the link.
Step 2: Make a copy of Tor Browser and rename it.
Step 3: Copy the downloaded files into the renamed Tor Browser according to their folder paths.
Download: https://www.datafilehost.com/d/6af2cb80
Mirror: https://anonfiles.com/G0y6w2mau3/Tor_Network_Disabled_Version_10_zip
_________________________________________________________________________
Manual Method (for version 10)

Step 0: Make a copy of Tor Browser and rename it.

Step i: autoconfig.js
1) Copy these 2 lines into your text editor:
pref("general.config.filename", "firefox.cfg");
pref("general.config.obscure_value", 0);
2) Convert the newline to LF. (Use an advanced text editor like Notepad++)
3) Save as: autoconfig.js. (Windows: File - Save As - Save as type: All Files - File name: autoconfig.js)

Step ii: firefox.cfg
1) Copy these 5 lines into your text editor:
// IMPORTANT: Start your code on the 2nd line
lockPref("extensions.torlauncher.start_tor", false);
lockPref("network.dns.disabled", false);
lockPref("network.proxy.socks_remote_dns", false);
lockPref("network.proxy.type", 0);
2) Optional for firefox.cfg: Convert the newline to LF.
3) Save as: firefox.cfg. (Windows: File - Save As - Save as type: All Files - File name: firefox.cfg)

Step iii: Copy autoconfig.js and firefox.cfg into the renamed Tor Browser directory.
1) autoconfig.js:
Windows or Linux: ...\Tor Browser without Network 1\Browser\defaults\pref
macOS: .../Tor Browser without Network 1/Contents/Resources/defaults/pref
2) firefox.cfg:
Windows or Linux: ...\Tor Browser without Network 1\Browser
macOS: .../Tor Browser without Network 1/Contents/Resources
3) Optional: Repeat Steps 0 and iii for any other (renamed) Tor directories you want to use without the Tor network.

https://support.mozilla.org/en-US/kb/customizing-firefox-using-autoconfig
https://support.mozilla.org/en-US/kb/deploying-firefox-customizations-macos
https://developer.mozilla.org/en-US/docs/Mozilla/Preferences/Mozilla_networking_preferences
_________________________________________________________________________
Version History

Since Tor Browser version 9, the Tor network cannot be permanently disabled through about:config because these configurations reset upon restarting firefox.exe:
network.proxy.socks_remote_dns
network.proxy.type
network.dns.disabled (since Tor Browser version 10)

Since Tor Browser version 10, these environment variables no longer work:
export/set TOR_SKIP_LAUNCH=1
export/set TOR_TRANSPROXY=1